# Kontak

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aldidwikip/kontak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aldidwikip/kontak/: EditActivity.java  InsertActivity.java  MainActivity.java
app/src/main/java/com/aldidwikip/kontak/Adapter/: KontakAdapter.java
app/src/main/java/com/aldidwikip/kontak/Model/: GetKontak.java  Kontak.java  PostPutDelKontak.java
app/src/main/java/com/aldidwikip/kontak/Rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/aldidwikip/kontak/Utils/: CustomBottomSheetDialog.java  CustomDialog.java  NothingToShowFragment.java  ShowLoadingAnimation.java
app/src/main/java/com/aldidwikip/kontak/activity/: EditActivity.java  InsertActivity.java  MainActivity.java
app/src/main/java/com/aldidwikip/kontak/adapter/: KontakAdapter.java
app/src/main/java/com/aldidwikip/kontak/listener/: KontakListener.java
app/src/main/java/com/aldidwikip/kontak/model/: GetKontak.java  Kontak.java  PostPutDelKontak.java
app/src/main/java/com/aldidwikip/kontak/presenter/: EditPresenter.java  InsertPresenter.java  MainPresenter.java
app/src/main/java/com/aldidwikip/kontak/rest/: ApiClient.java  ApiInterface.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  rounded_bg.xml
app/src/main/res/layout/: activity_edit.xml  activity_insert.xml  activity_main.xml  bottom_sheet.xml  connection_error.xml  custom_dialog.xml  kontak_list.xml  nothing_to_show.xml
app/src/main/res/menu/: menu_add.xml  menu_insert.xml  menu_save.xml  menu_search.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/aldidwikip/kontak/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
